@import ../rules.gspec
@import ../galen-extras/galen-extras-rules.gspec
@import ../common-data.gspec

@objects
	menu_items-*            			#navbar-categories li a
	
@set
    ammount_of_visible_menu_items		9
	menu_items_height					20px				
		
@groups
    (menu_items, image_diff_validation)     menu_items-*
		
= Menu items =

    menu_items-*:
        color-scheme 60 to 67 % #f4f4f2
        height = ${menu_items_height}		
		
	| amount of visible &menu_items should be ${ammount_of_visible_menu_items}	
	| menu_items-* are aligned horizontally next to each other with 25 to 28px margin
	| first menu.items-* is inside categories-header-menu 0px left
	| last menu.items-* is inside categories-header-menu > 100px right
	| every menu.items-* is inside categories-header-menu 15 to 16px top bottom
	
    @on hoveredClothingButton
        menu_items-2:
            css color is "rgba(76, 181, 174, 1)"